<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="fQI-fa-yui">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--CarViewController-->
        <scene sceneID="sdx-zT-bck">
            <objects>
                <viewController storyboardIdentifier="CardViewController" title="CarViewController" id="gR7-o5-0Ae" customClass="CardViewController" customModule="CraveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="StQ-eG-f7q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="740"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="eWa-Uo-BhV" userLabel="fullCardView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="746"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6W5-KZ-swV" userLabel="listingScrollView">
                                        <rect key="frame" x="10" y="0.0" width="300" height="641"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="peX-qZ-8HF" userLabel="listingInfo">
                                                <rect key="frame" x="0.0" y="180" width="300" height="560"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sVI-66-tZB" userLabel="listingName">
                                                        <rect key="frame" x="15" y="15" width="270" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" id="l3P-xm-nDY" userLabel="listingRating">
                                                        <rect key="frame" x="105" y="77" width="130" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="heart copy" id="1VU-cA-YQp" userLabel="heart1">
                                                                <rect key="frame" x="0.0" y="4" width="14" height="12"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </imageView>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="heart copy" id="Om0-tp-cYa" userLabel="heart2">
                                                                <rect key="frame" x="17" y="4" width="14" height="12"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </imageView>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="heart copy" id="3vL-XT-1z5" userLabel="heart3">
                                                                <rect key="frame" x="34" y="4" width="14" height="12"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </imageView>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="heart copy" id="sbw-2n-vhH" userLabel="heart4">
                                                                <rect key="frame" x="51" y="4" width="14" height="12"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </imageView>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="heart copy" id="2bR-m9-PDh" userLabel="heart5">
                                                                <rect key="frame" x="68" y="4" width="14" height="12"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="BCn-RT-Sw9" userLabel="menu">
                                                        <rect key="frame" x="35" y="119" width="230" height="142"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angolotti Del Pin" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h9f-T5-TuW" userLabel="item1">
                                                                <rect key="frame" x="-9" y="49" width="247" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burrata" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FtN-cE-JYS" userLabel="item2">
                                                                <rect key="frame" x="-9" y="79" width="247" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bet-A0-doy" userLabel="header">
                                                                <rect key="frame" x="-9" y="14" width="247" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raviolo Di Ricotta" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fj1-94-yMt" userLabel="item3">
                                                                <rect key="frame" x="-9" y="108" width="247" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7nI-dL-1G7" userLabel="MenuButton">
                                                        <rect key="frame" x="35" y="291" width="230" height="45"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button" image="menubutton"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Is6-WH-v1V" userLabel="DirectionButton">
                                                        <rect key="frame" x="35" y="351" width="230" height="45"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button" image="direction"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aba-Bg-uQy" userLabel="DeliveryButton">
                                                        <rect key="frame" x="35" y="411" width="230" height="45"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button" image="delivery"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" id="Bob-4w-fpx" userLabel="listingMeta">
                                                        <rect key="frame" x="75" y="49" width="150" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nnB-Ye-eQ7" userLabel="listingDistance">
                                                                <rect key="frame" x="83" y="0.0" width="75" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kbg-dB-I7N">
                                                                <rect key="frame" x="68" y="-1" width="9" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bry-lQ-jaV" userLabel="listingPrice">
                                                                <rect key="frame" x="2" y="0.0" width="54" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coverphoto" id="1la-F7-lJF">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </scrollView>
                                </subviews>
                            </view>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="WxW-xI-ZDd"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="740"/>
                    <connections>
                        <outlet property="fullCardView" destination="eWa-Uo-BhV" id="ZQt-nJ-5hw"/>
                        <outlet property="menuItem1" destination="h9f-T5-TuW" id="iM0-gR-t72"/>
                        <outlet property="menuItem2" destination="FtN-cE-JYS" id="a17-6s-YgU"/>
                        <outlet property="menuItem3" destination="fj1-94-yMt" id="Ker-6r-9H5"/>
                        <outlet property="resultDistance" destination="nnB-Ye-eQ7" id="8BL-W4-aiJ"/>
                        <outlet property="resultMenu" destination="BCn-RT-Sw9" id="NTy-5p-vOs"/>
                        <outlet property="resultName" destination="sVI-66-tZB" id="lJv-YG-neU"/>
                        <outlet property="resultPhoto" destination="1la-F7-lJF" id="Jg4-qu-izN"/>
                        <outlet property="resultPrice" destination="Bry-lQ-jaV" id="Xdc-Ho-e1E"/>
                        <outlet property="resultRating" destination="l3P-xm-nDY" id="bm2-Y0-eAa"/>
                        <outlet property="scrollView" destination="6W5-KZ-swV" id="hGw-bi-EpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97c-W6-yIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="948"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="jnP-Eh-CMC">
            <objects>
                <viewController title="ContainerViewController" id="SiN-mJ-uTR" userLabel="Container View Controller" customClass="ContainerViewController" customModule="CraveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXU-ks-BNq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="vHe-QF-Si4" userLabel="homeView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="569"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="60Z-Zm-nSu" userLabel="backBar">
                                <rect key="frame" x="10" y="10" width="300" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BD7-6H-0V7" userLabel="closeButton">
                                        <rect key="frame" x="260" y="5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="closebutton"/>
                                        <connections>
                                            <action selector="onCloseButtonTap:" destination="SiN-mJ-uTR" eventType="touchUpInside" id="MN4-e0-TtW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K3f-9f-4wq">
                                        <rect key="frame" x="97" y="14" width="107" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="qiH-Ux-nPr" userLabel="loaderView">
                                <rect key="frame" x="120" y="249" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" id="yTj-lQ-Bhc" userLabel="cardView">
                                <rect key="frame" x="0.0" y="55" width="320" height="513"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oed-qK-7qj" userLabel="menuButton">
                                <rect key="frame" x="129" y="486" width="62" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onCancelButtonTap:" destination="fQI-fa-yui" eventType="touchUpInside" id="tLk-46-Ai1"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="cardView" destination="yTj-lQ-Bhc" id="8vb-k3-IB4"/>
                        <outlet property="homeView" destination="vHe-QF-Si4" id="k1k-i3-v42"/>
                        <outlet property="loaderView" destination="qiH-Ux-nPr" id="GvR-5P-G7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kk-AL-TwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="sgE-uX-bQX"/>
            </objects>
            <point key="canvasLocation" x="-478" y="912"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="YGg-6E-Kr2">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" title="MenuViewController" id="fQI-fa-yui" customClass="MenuViewController" customModule="CraveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbk-wf-cIX" userLabel="menuView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="background" id="1Qc-sH-cOb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="Fw3-eB-Jpa" userLabel="menuItems">
                                <rect key="frame" x="0.0" y="55" width="320" height="513"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Crave" id="j78-p5-h6m">
                                        <rect key="frame" x="134" y="20" width="53" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BX9-98-sSd">
                                        <rect key="frame" x="34" y="163" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y2k-Gj-6YD">
                                        <rect key="frame" x="134" y="163" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ic3-ms-aSM">
                                        <rect key="frame" x="234" y="163" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6w8-Sh-qa7">
                                        <rect key="frame" x="34" y="274" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dessert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A6q-fU-5GU">
                                        <rect key="frame" x="134" y="274" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sushi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zWb-Nt-ORy">
                                        <rect key="frame" x="234" y="274" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7k1-C1-2Nr">
                                        <rect key="frame" x="34" y="385" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ramen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cwo-L2-gpF">
                                        <rect key="frame" x="134" y="385" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c1V-dB-38U">
                                        <rect key="frame" x="234" y="385" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="z0y-41-q8v" userLabel="Button1">
                                        <rect key="frame" x="19" y="82" width="82" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="food1"/>
                                        <connections>
                                            <action selector="onMenuButtonTap:" destination="fQI-fa-yui" eventType="touchUpInside" id="gfk-bx-Exl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="f1d-m8-pxk" userLabel="Button2">
                                        <rect key="frame" x="119" y="82" width="82" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="food2"/>
                                        <connections>
                                            <action selector="onMenuButtonTap:" destination="fQI-fa-yui" eventType="touchUpInside" id="haV-yA-2os"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OO1-jv-p3e" userLabel="Button3">
                                        <rect key="frame" x="219" y="82" width="82" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="food3"/>
                                        <connections>
                                            <action selector="onMenuButtonTap:" destination="fQI-fa-yui" eventType="touchUpInside" id="IuG-Y8-Msb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eUT-Sf-sFy" userLabel="Button4">
                                        <rect key="frame" x="19" y="193" width="82" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="food4"/>
                                        <connections>
                                            <action selector="onMenuButtonTap:" destination="fQI-fa-yui" eventType="touchUpInside" id="r2g-TR-g6s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5sE-eo-G0K" userLabel="Button5">
                                        <rect key="frame" x="119" y="193" width="82" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="food5"/>
                                        <connections>
                                            <action selector="onMenuButtonTap:" destination="fQI-fa-yui" eventType="touchUpInside" id="Y4Z-AS-nqL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wK8-WK-Gh7" userLabel="Button6">
                                        <rect key="frame" x="219" y="193" width="82" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="food6"/>
                                        <connections>
                                            <action selector="onMenuButtonTap:" destination="fQI-fa-yui" eventType="touchUpInside" id="99P-Vg-nA7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wAc-KF-giE" userLabel="Button7">
                                        <rect key="frame" x="19" y="304" width="82" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="food7"/>
                                        <connections>
                                            <action selector="onMenuButtonTap:" destination="fQI-fa-yui" eventType="touchUpInside" id="Xdm-na-8CB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="R8D-xl-fmh" userLabel="Button8">
                                        <rect key="frame" x="119" y="304" width="82" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="food8"/>
                                        <connections>
                                            <action selector="onMenuButtonTap:" destination="fQI-fa-yui" eventType="touchUpInside" id="r6I-Xw-T0Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ko2-6H-xiZ" userLabel="Button9">
                                        <rect key="frame" x="219" y="304" width="82" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="food9"/>
                                        <connections>
                                            <action selector="onMenuButtonTap:" destination="fQI-fa-yui" eventType="touchUpInside" id="rQ2-RY-0gx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Rr4-fD-yc9" userLabel="Button0">
                                        <rect key="frame" x="129" y="431" width="62" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="cancelbutton"/>
                                        <connections>
                                            <action selector="onCancelButtonTap:" destination="fQI-fa-yui" eventType="touchUpInside" id="Yfd-vy-Nov"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="Button1" destination="z0y-41-q8v" id="iHy-vy-VN9"/>
                        <outlet property="Button2" destination="f1d-m8-pxk" id="q47-iu-WU0"/>
                        <outlet property="Button3" destination="OO1-jv-p3e" id="pPQ-SL-Bqi"/>
                        <outlet property="Button4" destination="eUT-Sf-sFy" id="yby-Ai-UR9"/>
                        <outlet property="Button5" destination="5sE-eo-G0K" id="5HE-ge-dzQ"/>
                        <outlet property="Button6" destination="wK8-WK-Gh7" id="vzf-uD-g09"/>
                        <outlet property="Button7" destination="wAc-KF-giE" id="6Wc-Qy-5QF"/>
                        <outlet property="Button8" destination="R8D-xl-fmh" id="Veg-C3-OXM"/>
                        <outlet property="Button9" destination="Ko2-6H-xiZ" id="tHD-NW-179"/>
                        <outlet property="Label1" destination="BX9-98-sSd" id="XDN-eW-oHD"/>
                        <outlet property="Label2" destination="y2k-Gj-6YD" id="UbX-uS-M8I"/>
                        <outlet property="Label3" destination="ic3-ms-aSM" id="u4m-fa-aLK"/>
                        <outlet property="Label4" destination="6w8-Sh-qa7" id="prD-d1-lIM"/>
                        <outlet property="Label5" destination="A6q-fU-5GU" id="enx-bz-vPE"/>
                        <outlet property="Label6" destination="zWb-Nt-ORy" id="ssq-ch-roo"/>
                        <outlet property="Label7" destination="7k1-C1-2Nr" id="Yob-f7-QWN"/>
                        <outlet property="Label8" destination="Cwo-L2-gpF" id="fiS-Ut-QTE"/>
                        <outlet property="Label9" destination="c1V-dB-38U" id="WpH-5j-Qow"/>
                        <outlet property="cancelButton" destination="Rr4-fD-yc9" id="5sp-qu-2Rv"/>
                        <outlet property="craveLogo" destination="j78-p5-h6m" id="k2I-WV-uWK"/>
                        <outlet property="menuBackground" destination="1Qc-sH-cOb" id="M1X-s3-GbJ"/>
                        <outlet property="menuView" destination="sbk-wf-cIX" id="fWy-9Q-efG"/>
                        <segue destination="SiN-mJ-uTR" kind="modal" identifier="menuSegue" animates="NO" id="TW2-Vf-1cC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzj-8r-5nu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="912"/>
        </scene>
    </scenes>
    <resources>
        <image name="Crave" width="53" height="20"/>
        <image name="background" width="320" height="568"/>
        <image name="cancelbutton" width="62" height="62"/>
        <image name="closebutton" width="29" height="29"/>
        <image name="coverphoto" width="300" height="180"/>
        <image name="delivery" width="230" height="45"/>
        <image name="direction" width="230" height="45"/>
        <image name="food1" width="82" height="82"/>
        <image name="food2" width="82" height="82"/>
        <image name="food3" width="82" height="82"/>
        <image name="food4" width="82" height="82"/>
        <image name="food5" width="82" height="82"/>
        <image name="food6" width="82" height="82"/>
        <image name="food7" width="82" height="82"/>
        <image name="food8" width="82" height="82"/>
        <image name="food9" width="82" height="82"/>
        <image name="heart copy" width="14" height="12"/>
        <image name="menubutton" width="230" height="45"/>
    </resources>
</document>
